Maui_Project_CodeQuotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_CodeQuotes.MainPage">

    <Grid BackgroundColor="Navy">
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop x:Name="gstop1" Offset="0.0" Color="#051937"/>
                    <GradientStop x:Name="gstop2" Offset="0.25" Color="#004d7a"/>
                    <GradientStop x:Name="gstop3" Offset="0.50" Color="#008793"/>
                    <GradientStop x:Name="gstop4" Offset="0.75" Color="#00bf72"/>
                    <GradientStop x:Name="gstop5" Offset="1.0" Color="#a8eb12"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label
                x:Name="quote"
                FontFamily="MainFont"
                FontSize="50"
                HorizontalTextAlignment="Center"
                Text="They don't make bugs like Bunny anymore. - Olav Mjelde"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="btnGenerateQuote"
                Grid.Row="1"
                BackgroundColor="Black"
                Clicked="btnGenerateQuote_Clicked"
                Opacity=".4"
                Text="Get New Quote" />
        </Grid>
        
    </Grid>

</ContentPage>
